{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4399", "--host"],
      "port": 4399
    },
    {
      "name": "astro-prod-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4500", "--host"],
      "port": 4500
    }
  ]
}
